
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pagamento | VF Bank</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #fff;
      padding: 2em;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 420px;
    }
    h2 { text-align: center; color: #333; margin-bottom: 1em; }
    #card-element { padding: 12px; border: 1px solid #ccc; border-radius: 6px; }
    button {
      margin-top: 1.5em;
      width: 100%;
      padding: 12px;
      background-color: #0070f3;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover { background-color: #005bb5; }
    .success { color: green; text-align: center; margin-top: 1em; display: none; }
    .error   { color: red; text-align: center; margin-top: 1em; display: none; }
  </style>
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <div class="container">
    <h2>Pagamento VF Bank</h2>
    <form id="payment-form">
      <label for="amount">Valor (R$)</label>
      <input type="number" id="amount" min="1" step="0.01" value="10.00" required />

      <label>Dados do Cartão</label>
      <div id="card-element"></div>

      <button id="submit">Pagar</button>
      <div id="spinner" style="display:none;">Processando...</div>
      <p class="success" id="success">Pagamento efetuado com sucesso!</p>
      <p class="error" id="error"></p>
    </form>
  </div>

  <script>
    // Função Luhn para validação básica de número de cartão
    function luhnCheck(value) {
      let sum = 0;
      let shouldDouble = false;
      for (let i = value.length - 1; i >= 0; i--) {
        let digit = parseInt(value.charAt(i));
        if (shouldDouble) {
          digit *= 2;
          if (digit > 9) digit -= 9;
        }
        sum += digit;
        shouldDouble = !shouldDouble;
      }
      return sum % 10 === 0;
    }

    const stripe = Stripe("pk_test_xxxxxxxxxxxxxxxxx"); // substitua com sua public key
    const elements = stripe.elements();
    const cardElement = elements.create("card");
    cardElement.mount("#card-element");

    const form = document.getElementById("payment-form");
    const successMsg = document.getElementById("success");
    const errorMsg = document.getElementById("error");
    const spinner = document.getElementById("spinner");
    const submitButton = document.getElementById("submit");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      errorMsg.style.display = "none";
      successMsg.style.display = "none";

      const amount = parseFloat(document.getElementById("amount").value) || 0;
      if (amount <= 0) {
        errorMsg.textContent = "Valor inválido.";
        errorMsg.style.display = "block";
        return;
      }

      spinner.style.display = "block";
      submitButton.disabled = true;

      // Cria PaymentIntent no servidor
      const res = await fetch("/create-payment-intent", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ amount: amount })
      });
      const data = await res.json();
      if (!res.ok) {
        errorMsg.textContent = data.error || "Falha ao iniciar pagamento.";
        errorMsg.style.display = "block";
        spinner.style.display = "none";
        submitButton.disabled = false;
        return;
      }

      // Confirma pagamento
      const { clientSecret } = data;
      const { paymentIntent, error } = await stripe.confirmCardPayment(clientSecret, {
        payment_method: {
          card: cardElement
        }
      });

      if (error) {
        errorMsg.textContent = error.message;
        errorMsg.style.display = "block";
      } else if (paymentIntent && paymentIntent.status === "succeeded") {
        successMsg.style.display = "block";
        form.reset();
      }

      spinner.style.display = "none";
      submitButton.disabled = false;
    });
  </script>
</body>
</html>
